out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
pad_percents 3

# Update interval in seconds
update_interval 3

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness route

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen

TEXT
# JSON for i3bar
[
{ "full_text" : " ${moc_title}","color":${if_match "${moc_state}"=="PLAY"}"\#00CC00"${else}"\#CC0000"${endif} },
{ "full_text" : "${memperc}% [$membar]","color":${if_match ${memperc}<90}"\#4C7899"${else}"\#CC0000"${endif} },
{ "full_text" : "$cpu% [$cpubar]","color":${if_match $cpu<50}"\#4C7899"${else}"\#CC0000"${endif} },
{ "full_text" : "⛃ ${fs_free /} [${fs_bar /}]","color":${if_match ${fs_free_perc /}>25}"\#00CC00"${else}"\#CC0000"${endif} },
{ "full_text" : "⛀ ${fs_free /home}% [${fs_bar /home}]","color":${if_match ${fs_free_perc /home}>25}"\#00CC00"${else}"\#CC0000"${endif} },
{ "full_text" : " CAPS","color":${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}"\#333333"${endif} },
{ "full_text" : " NUM","color":${if_match "${exec xset q | grep 'Num Lock' | sed 's/.*Num Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}"\#333333"${endif} },
{ "full_text" : " ${exec amixer sget Master,0 | egrep -o '([0-9]+%)' | sed ':a;N;$!ba;s/\n/ /g'}" },
{ "full_text" : " ${time %d %h, %a}","color":${if_match ${time %u}>5}"\#CC0000"${else}"\#4C7899"${endif} },
{ "full_text" : " ${time %H:%M}","color":${if_match ${time %H}>22}"\#00CC00"${else}"\#4C7899"${endif} },
{ "full_text" : " ${gw_iface}","color":${if_match "${gw_iface}"=="(null)"}"\#CC0000"${else}"\#00CC00"${endif} }
],
